#ms-transport
TRANSPORT_PORT = 5672
TRANSPORT_HOST = localhost
TRANSPORT_USER = admin
TRANSPORT_PASSWORD = admin
QUEUE_INPUT = queue_transport_input

#ms-company-dependencies
COMPANY_DEPENDENCIES_URL=redis://localhost:6379

#database
DATABASE_URL="postgresql://postgres:root@localhost:5432/Logistics?schema=public"

TCP_RESPONSE_TIMEOUT=5000


#ms-zones
ZONES_PORT = 5673
ZONES_HOST = localhost
ZONES_USER = admin
ZONES_PASSWORD = admin
ZONES_QUEUE_INPUT = queue_zones_input

#ms-company-dependencies
COMPANY_DEPENDENCIES_HOST=localhost
COMPANY_DEPENDENCIES_PORT=6379

#Application configuration
ROUTE_HOST=127.0.0.1
ROUTE_PORT=4222

#ms-orders
ORDER_PORT = 8778
ORDER_HOST = 127.0.0.1

#ms-products
URL_PRODUCTS=localhost:50051
